spring.profiles.active=openai
spring.application.name=Contextual-News-Api
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/newsdb
spring.jackson.serialization.write-dates-as-timestamps=false
#app.llm.provider=simple
app.llm.openai.model=gpt-4o-mini
app.trending.cacheTtlSeconds=60
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jackson.property-naming-strategy=SNAKE_CASE

#Keeping the key at here but not recommended
app.llm.openai.apiKey=key